<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Spartabots | 404 Error</title>
		<meta name="description" content="The website for the Skyline Robotics Team">
		<meta name="keywords" content="Spartabots, Skyline High School, shs, FIRST, robots, robotics, code, c++, competition">
		
		<!-- For search engines -->
		<meta name="robots" content="NOINDEX, NOFOLLOW">
		
		<!--#include virtual="/includes/meta.html" -->		
	</head>
	
	<body>
		<div id="boundary">
			<!--#include virtual="/includes/nav.html" -->
		
			<div id="content">
				<div id="header">
					<h1>Spartabots | 404 Error</h1>
					<div class="rss">
						<a href="/news/feed.atom">
							<img src="/graphics/feed-icon-16x16.gif" alt="Feed icon">
							RSS Feed (Atom 1.0)
						</a>
					</div>
					<p class="blurb">
						Team 2976</a>
					</p>
				</div>

				<div class="error">
					<div class="head">
						<h2>404 Error: Not Found</h2>
					</div>
					<p>
						Uh-oh: it looks like the page you were looking for is missing!
						At this point, it means it hasn't been made yet, is temporarily down
						for maintenence, is a dead link.
					</p>
					<p>
						If you want to help make this page, or if you really need
						this webpage up, contact me at
						<a href="mailto:deflect.4444@gmail.com">
						deflect.4444@gmail.com
						</a>
					</p>
					<p>
						Alternatively, you can use the contact form below.  As long as
						you provide a valid email address, we'll try to respond to your
						feedback in at least a day.
					</p>
								
					<form action="/cgi-bin/contact.py" method="post" id="contact">
						<fieldset>
							<legend>Optional Fields</legend>
							<ul>
								<li>
									<label for="name">Name</label>
									<input id="name" name="name" type="text" >
								</li>

								<li>
									<label for="email">Email</label>
									<input id="email" name="email" type="text" >
								</li>
								<li>
									<label for="subject">Subject</label>
									<input id="subject" name="subject" type="text" >
								</li>

							</ul>
						</fieldset>
						<fieldset>
							<legend>Your Message</legend>
							<textarea id="message" name="message" rows="10" cols="50"></textarea>
							<textarea class="silent" name="about" rows="10" cols="1">404 Error</textarea>
						</fieldset>
						<p>
							<button type="submit">Submit</button>
						</p>
					</form>
				
				</div>
				
				<!--#include virtual="/includes/footer.html" -->
			</div>
			
			<div class="opaque"></div>
		</div>
	</body>
</html>