<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Spartabots | 418 Error</title>
		<meta name="description" content="The website for the Skyline Robotics Team">
		<meta name="keywords" content="Spartabots, Skyline High School, shs, FIRST, robots, robotics, code, c++, competition">
		
		<!-- For search engines -->
		<meta name="robots" content="NOINDEX, NOFOLLOW">
		
		<!--#include virtual="/includes/meta.html" -->		
	</head>
	
	<body>
		<div id="boundary">
			<!--#include virtual="/includes/nav.html" -->
		
			<div id="content">
				<div id="header">
					<h1>Spartabots | 418 Error</h1>
					<div class="rss">
						<a href="/news/feed.atom">
							<img src="/graphics/feed-icon-16x16.gif" alt="Feed icon">
							RSS Feed (Atom 1.0)
						</a>
					</div>
					<p class="blurb">
						Team 2976</a>
					</p>
				</div>

				<div class="error">
					<div class="head">
						<h2>418 Error: I'm a teapot</h2>
					</div>
					<p>
						This HTCPCP server is a teapot (that happens to be short and stout!) <br>
						<br>
						<a href="http://tools.ietf.org/html/rfc2324">lolwut?</a> <br>
						<a href="http://en.wikipedia.org/wiki/Hyper_Text_Coffee_Pot_Control_Protocol">Still confused.</a>
					</p>
				</div>
				
				<!--#include virtual="/includes/footer.html" -->
			</div>
			
			<div class="opaque"></div>
		</div>
	</body>
</html>