<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Spartabots | News Archives</title>
		<meta name="description" content="The website for the Skyline Robotics Team">
		<meta name="keywords" content="Spartabots, Skyline High School, shs, FIRST, robots, robotics, code, c++, competition, news" >
		
		<!-- For search engines -->
		<meta name="robots" content="ALL">
		
		<!--#include virtual="/includes/meta.html" -->
		<style type="text/css">
		#nav ul li a[href$="news.html"] {
			<!--#include virtual="/includes/menu_choice.html" -->
		}
		</style>
	</head>
	
	<body>
		<div id="boundary">
			<!--#include virtual="/includes/nav.html" -->
		
			<div id="content">
				<div id="header">
					<h1>Spartabots | News Archives</h1>
					<div class="rss">
						<a href="/news/feed.atom">
							<img src="/graphics/feed-icon-16x16.gif" alt="Feed icon">
							RSS Feed (Atom 1.0)
						</a>
					</div>
					<p class="blurb">
						Team 2976
					</p>
					<p class="breadcrumb">
						<a href="/index.html">Home</a> &gt;
						<a href="/news.html">News</a> &gt;
						<a href="/news/archives.html">Archives</a> &gt;
						2011 April 28
					</p>
				</div>
				
				<div id="sidebar">
					<!--#include virtual="/news/sidebar_news.html" -->
				</div>
				
				<div id="blogroll">
					<div class="article">
						<div class="head">
							<h2>Meeting Summary</h2>
							<p class="date">2011 April 28</p>
						</div>
						<h3>Meeting agenda:</h3>
						<ul>
							<li>Should we set up a booth at the Farmer's Market?</li>
							<li>How can we revive our robots so we can demo them?</li>
							<li>Where should we have our end-of-year picnic?</li>
							<li>Presenting general website info</li>
						</ul>

						<h3>Resolved:</h3>
						<ul>
							<li>We will be setting up a booth at the Farmer's Market.</li>
							<li>We will contact Mr. Cooper on more info on how to revive
								the two robots.</li>
							<li>We will be going to Pine Lake for our picnic</li>
						</ul>

						<h3>Unresolved:</h3>
						<ul>
							<li>The logistics of manning a booth at the Farmer's Market.</li>
							<li>The date and other details of the end-of-year picnic</li>
						</ul>

						<h3>Additional Info:</h3>
						<p>
							We delayed discussing logistics for the Farmer's Market and the
							end-of-year picnic because we had a very low attendence today.
							Hopefully, we will be discussing these issues in the next meeting.
						</p>
						<p>
							The website is slowly getting off the ground, and the main
							template and theme has been finished.  However, the website
							currently lacks both content and graphics, so we've started
							assigning those tasks to various people.  If you have any
							pictures or videos to share, want to contribute code or 
							content (or anything else), or want to be assigned a specific
							task, email me at 
							<a href="mailto:deflect.4444@gmail.com">deflect.4444@gmail.com</a>
						</p>
						<p>
							We will start adding lots of fancier features when we finally
							have ASB's approval to purchase our domain and set up an 
							official website, such as forums, Wordpress, RSS feeds, etc...
							But for now, our focus is currently on content.
						</p>
					</div>
					<p>
						<em>We don't have comments yet.</em>
					</p>
				</div>
				
				<!--#include virtual="/includes/footer.html" -->
			</div>
			
			<div class="opaque"></div>
		</div>
	</body>
</html>