<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Spartabots | News Archives</title>
		<meta name="description" content="The website for the Skyline Robotics Team">
		<meta name="keywords" content="Spartabots, Skyline High School, shs, FIRST, robots, robotics, code, c++, competition, news" >
		
		<!-- For search engines -->
		<meta name="robots" content="ALL">
		
		<!--#include virtual="/includes/meta.html" -->
		<style type="text/css">
		#nav ul li a[href$="news.html"] {
			<!--#include virtual="/includes/menu_choice.html" -->
		}
		</style>
	</head>
	
	<body>
		<div id="boundary">
			<!--#include virtual="/includes/nav.html" -->
		
			<div id="content">
				<div id="header">
					<h1>Spartabots | News Archives</h1>
					<div class="rss">
						<a href="/news/feed.atom">
							<img src="/graphics/feed-icon-16x16.gif" alt="Feed icon">
							RSS Feed (Atom 1.0)
						</a>
					</div>
					<p class="blurb">
						Team 2976
					</p>
					<p class="breadcrumb">
						<a href="/index.html">Home</a> &gt;
						<a href="/news.html">News</a> &gt;
						<a href="/news/archives.html">Archives</a> &gt;
						2011 May 02
					</p>
				</div>
				
				<div id="sidebar">
					<!--#include virtual="/news/sidebar_news.html" -->
				</div>
				
				<div id="blogroll">
					<div class="article">
						<div class="head">
							<h2>Meeting this Thursday</h2>
							<p class="date">2011 May 02</p>
						</div>
						<p>
							We'll be having another meeting this coming Thursday (May
							5th) right after school, in Mrs. Shim's room.
						<h3>The agenda for the meeting:</h3>
						<ul>
							<li>
								Finalize details about the picnic (time and date, what
								food to bring, etc.
							</li>
							<li>
								Finalize details about the farmer's market (time and
								date, making flyers, etc.)
							</li>
							<li>
								Discuss how and when to revive the robots.
							</li>
							<li>
								Continue discussing the possibility of being mentored
								(in programming and/or CAD) during the summer?
							</li>
							<li>
								Discuss if we should try recruiting middle-schoolers?
							</li>
						</ul>
						
						<p>
							(If I'm missing anything, or if you think something should 
							be changed, let me know.)
						</p>
						<p>
							We've already discussed some of these topics over email, 
							but I think it's important to bring them up formally in 
							a meeting so that there's no confusion about (for example) 
							who's responsible for bringing plates, or something or 
							other...
						</p>
						<p>
							Also, our website is looking a little empty: if you have
							pictures or videos of us during the build sessions, during
							the competitions, or anything related to robotics, and feel
							comfortable sharing, please send them in to me or anybody on
							the website team!  We'll put them on the website, and make a
							media gallery that we can show off to people.
						</p>
						<a href="/news/archives/2011/april_28.html">
							Summary of the previous meeting
						</a>
						<a href="/news/archives/2011/may_05.html">
							Summary of this meeting...
						</a>
					</div>
					<p>
						<em>We don't have comments yet.</em>
					</p>
				</div>
				
				<!--#include virtual="/includes/footer.html" -->
			</div>
			
			<div class="opaque"></div>
		</div>
	</body>
</html>