<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Spartabots | News Archives</title>
		<meta name="description" content="The website for the Skyline Robotics Team">
		<meta name="keywords" content="Spartabots, Skyline High School, shs, FIRST, robots, robotics, code, c++, competition, news" >
		
		<!-- For search engines -->
		<meta name="robots" content="ALL">
		
		<!--#include virtual="/includes/meta.html" -->
		<style type="text/css">
		#nav ul li a[href$="news.html"] {
			<!--#include virtual="/includes/menu_choice.html" -->
		}
		</style>
	</head>
	
	<body>
		<div id="boundary">
			<!--#include virtual="/includes/nav.html" -->
		
			<div id="content">
				<div id="header">
					<h1>Spartabots | News Archives</h1>
					<div class="rss">
						<a href="/news/feed.atom">
							<img src="/graphics/feed-icon-16x16.gif" alt="Feed icon">
							RSS Feed (Atom 1.0)
						</a>
					</div>
					<p class="blurb">
						Team 2976
					</p>
					<p class="breadcrumb">
						<a href="/index.html">Home</a> &gt;
						<a href="/news.html">News</a> &gt;
						<a href="/news/archives.html">Archives</a> &gt;
						2011 May 05
					</p>
				</div>
				
				<div id="sidebar">
					<!--#include virtual="/news/sidebar_news.html" -->
				</div>
				
				<div id="blogroll">
					<div class="article">
						<div class="head">
							<h2>Meeting Summary: Tying up loose ends</h2>
							<p class="date">2011 May 05</p>
						</div>
						
						<p>
							Hello everyone,
						</p>
						
						<p>
							In case you missed today's meeting, below is a brief overview of topics
							that we resolved.
						</p>
						
						<h3>Resolved Issues:</h3>
						<ul>
							<li>
								The date and times of the Farmer's Market (June 29th, 3:00-8:00 PM)
							</li>
							<li>
								The approximate date of the picnic (Late May or early June)
							</li>
							<li>
								To take a thorough inventory of all robotics items, and to
								locate and move all robots back to Skyline High School.
							</li>
							<li>
								To start designing posters in preparations for next year.
							</li>
						</ul>
						
						<p>
							Here's a more detailed overview of all the topics we discussed.
						</p>
						
						<h3>End of Year Party/Picnic</h3>
						<ul>
							<li>
								Nirupama has inquired about the logistics of renting Pine
								Lake Park and had some great news!  Due to the fact that
								the Skyline Robotics Club is a nonprofit organization, we
								can rent the park for four hours absolutely free.
							</li>
							<li>
								The date of the party is to be determined as we must first
								check the availability of our valued mentors.  A possible
								date is Saturday May 21st.
							</li>
							<li>
								For the food needed for the picnic, we decided to buy Papa
								Johns Pizza out of our remaining Club funds and a sign-up sheet
								was passed around for general snacks.  Please email Sampurna at
								<a href="mailto:pifor23@gmail.com">pifor23@gmail.com</a> with
								any food/utensil contributions you would like to bring to the
								pary.
							</li>
						</ul>
						
						<h3>Current Robotics Inventory</h3>
						<ul>
							<li>
								Gokul and Siddharth were appointed by Mrs. Shim to take care of our
								inventory.
							</li>
							<li>
								We still need to move all the robotics equipment from Mr. Cooper's
								house to Skyline.
							</li>
						</ul>
						
						<h3>Reviving the Robots</h3>
						<ul>
							<li>
								In order to get the robot from last year up and running, we need to put the
								cRIO and its modules (which we removed this year for temporary use on the
								current robot)  back on.
							</li>
							<li>
								This year's minibot needs an AC battery charger for the NXT Brick as well
								a new NXT Brick (our current one was damaged in the competition).
							</li>
							<li>
								This year's hostbot needs a replaced Jaguar, and needs to have its wi-fi
								capacity tested and potentially debugged.
							</li>
						</ul>
						
						<h3>Farmer's Market Booth</h3>
						<ul>
							<li>
								A sign-up sheet was passed around for people willing to do full-time four-hour
								shifts at the Farmer's Market.
							</li>
							<li>
								Our booth will be up on June 29th.  Set up will be from 3:00 to 3:30 PM and
								the actual booth time will be from 4:00 to 8:00 PM.  We will be sharing a 
								booth with the Samammish Boys' and Girls' Club and driving our robot around 
								on the sidewalks.
							</li>
							<li>
								Approximately 2-4 volunteers are needed.  We already have 2 or 3 slots filled,
								but if you are interested, please email Sampurna at 
								<a href="mailto:pifor23@gmail.com">pifor23@gmail.com</a> if you are
								interested.
							</li>
						</ul>
						
						<h3>Recruiting Future Members</h3>
						<ul>
							<li>
								In order to start Robotics Club right away next year, we decided to start 
								designing our posters now.  That way we can streamline the ASB approval process
								for the posters next year.  We were thinking of putting up big posters instead
								of the regular printer-paper sized flyers (although we could put those up as
								well).  Start thinking about poster ideas.
							</li>
							<li>
								Other promotional ideas for Robotics include a booth at the Skyline 
								Curriculum Night, touring the local middle schools, and setting up booths at
								the science fairs of the local elementary schools.
							</li>
						</ul>
						
						<h3>Fundraising</h3>
						<ul>
							<li>
								Please email Nirupama at 
								<a href="nirusun10@hotmail.com">nirusun10@hotmail.com</a> if you have any
								ideas.  We are looking for ideas that require very little monetary investment
								and have low risk.
							</li>
						</ul>
						
						<h3>Website</h3>
						<ul>
							<li>
								Everybody who is contributing to the content of the website needs to submit
								their parts to Michael at 
								<a href="deflect.4444@gmail.com">deflect.4444@gmail.com</a> as soon as possible.
							</li>
							<li>
								If you have any ideas for a mission statement, please submit them to Michael.
								Current potential mission statements are:
								<ul>
									<li>
										<em>We, the Spartabots, are committed to futhering the student and public
										knowledge in programming, tools, and other skills associated with the
										development of a functional robot in the interest of promoting the future
										scientists and leaders of the STEM (Science Technology Engineering and Math)
										fields.</em>
									</li>
									<li>
										<em>We the Spartabots are committed to bringing the knowledge and skills to
										futher the functions of robotics.</em>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<p>
						<em>We don't have comments yet.</em>
					</p>
				</div>
				
				<!--#include virtual="/includes/footer.html" -->
			</div>
			
			<div class="opaque"></div>
		</div>
	</body>
</html>