<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Spartabots | Recent News</title>
		<meta name="description" content="The website for the Skyline Robotics Team">
		<meta name="keywords" content="Spartabots, Skyline High School, shs, FIRST, robots, robotics, code, c++, competition, news" >
		
		<!-- For search engines -->
		<meta name="robots" content="ALL">
		
		<!--#include virtual="/includes/meta.html" -->
		<style type="text/css">
		#nav ul li a[href$="news.html"] {
			<!--#include virtual="/includes/menu_choice.html" -->
		}
		</style>
	</head>
	
	<body>
		<div id="boundary">
			<!--#include virtual="/includes/nav.html" -->
		
			<div id="content">
				<div id="header">
					<h1>Spartabots | Recent News</h1>
					<div class="rss">
						<a href="/news/feed.atom">
							<img src="/graphics/feed-icon-16x16.gif" alt="Feed icon">
							RSS Feed (Atom 1.0)
						</a>
					</div>
					<p class="blurb">
						Team 2976
					</p>
					<p class="breadcrumb">
						<a href="/index.html">Home</a> &gt;
						<a href="/news.html">News</a> &gt;
						Recent News
					</p>
				</div>
				
				<div id="sidebar">
					<!--#include virtual="/news/sidebar_news.html" -->
					<div class="block">
						<h2>Recent News</h2>
						<ul>
							<li><a href="#may_05">May 05</a></li>
							<li><a href="#may_02">May 02</a></li>
							<li><a href="#april_28">April 28</a></li>
						</ul>
					</div>
				</div>
				
				<div id="blogroll">
					<div class="article" id="may_05">
						<div class="head">
							<h2>Meeting Summary: Tying up loose ends</h2>
							<p class="date">2011 May 05</p>
						</div>
						
						<p>
							Hello everyone,
						</p>
						
						<p>
							In case you missed today's meeting, below is a brief overview of topics
							that we resolved.
						</p>
						
						<h3>Resolved Issues:</h3>
						<ul>
							<li>
								The date and times of the Farmer's Market (June 29th, 3:00-8:00 PM)
							</li>
							<li>
								The approximate date of the picnic (Late May or early June)
							</li>
							<li>
								To take a thorough inventory of all robotics items, and to
								locate and move all robots back to Skyline High School.
							</li>
							<li>
								To start designing posters in preparations for next year.
							</li>
						</ul>
						
						<a href="/news/archives/2011/may_05.html">
							Here's a more detailed overview of all the topics we discussed...
						</a>
					</div>
				
					<div class="article" id="may_02">
						<div class="head">
							<h2>Meeting this Thursday</h2>
							<p class="date">2011 May 02</p>
						</div>
						<p>
							We'll be having another meeting this coming Thursday (May
							5th) right after school, in Mrs. Shim's room.
						<h3>The agenda for the meeting:</h3>
						<ul>
							<li>
								Finalize details about the picnic(time and date, what
								food to bring, etc.
							</li>
							<li>
								Finalize details about the farmer's market (time and
								date, making flyers, etc.)
							</li>
							<li>
								Discuss how and when to revive the robots.
							</li>
							<li>
								Continue discussing the possibility of being mentored
								(in programming and/or CAD) during the summer?
							</li>
							<li>
								Discuss if we should try recruiting middle-schoolers?
							</li>
						</ul>
						<a href="/news/archives/2011/may_02.html">Read more...</a>
					</div>
				
					<div class="article" id="april_28">
						<div class="head">
							<h2>Recent News: Meeting Summary</h2>
							<p class="date">2011 April 28</p>
						</div>
						<h3>Meeting agenda:</h3>
						<ul>
							<li>Should we set up a booth at the Farmer's Market?</li>
							<li>How can we revive our robots so we can demo them?</li>
							<li>Where should we have our end-of-year picnic?</li>
							<li>Presenting general website info</li>
						</ul>

						<h3>Resolved:</h3>
						<ul>
							<li>We will be setting up a booth at the Farmer's Market.</li>
							<li>We will contact Mr. Cooper on more info on how to revive
								the two robots.</li>
							<li>We will be going to Pine Lake for our picnic</li>
						</ul>
						<a href="/news/archives/2011/april_28.html">Read more...</a>
					</div>
				</div>
				
				<!--#include virtual="/includes/footer.html" -->
			</div>
			
			<div class="opaque"></div>
		</div>
	</body>
</html>