<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Spartabots | About</title>
		<meta name="description" content="The website for the Skyline Robotics Team">
		<meta name="keywords" content="Spartabots, Skyline High School, shs, FIRST, robots, robotics, code, c++, competition">
		
		<!-- For search engines -->
		<meta name="robots" content="ALL">
		
		<!--#include virtual="/includes/meta.html" -->
		<style type="text/css">
		#nav ul li a[href$="about.html"] {
			<!--#include virtual="/includes/menu_choice.html" -->
		}
		</style>
	</head>
	
	<body>
		<div id="boundary">
			<!--#include virtual="/includes/nav.html" -->
		
			<div id="content">
				<div id="header">
					<h1>Spartabots | About</h1>
					<div class="rss">
						<a href="/news/feed.atom">
							<img src="/graphics/feed-icon-16x16.gif" alt="Feed icon">
							RSS Feed (Atom 1.0)
						</a>
					</div>
					<p class="blurb">
						Team 2976
					</p>
					<p class="breadcrumbs">
						<a href="/index.html">Home</a> &gt;
						About
					</p>
				</div>
				
				<div id="sidebar">
					<!--#include virtual="/about/sidebar_about.html" -->
				</div>	
				
				<div id="blogroll">
					<div class="article">
						<div class="head">
							<h2>About...</h2>
						</div>
						<h3><a href="/about/team.html">..The Team</a></h3>
						<h3><a href="/about/first.html">...FIRST</a></h3>
						<h3><a href="/about/schedule.html">...Our Typical Schedule</a></h3>
						<h3><a href="/about/website.html">...This website</a></h3>
					</div>
				</div>
				
				<!--#include virtual="/includes/footer.html" -->
			</div>
			
			<div class="opaque"></div>
		</div>
	</body>
</html>