<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Spartabots</title>
		<meta name="description" content="The website for the Skyline Robotics Team">
		<meta name="keywords" content="Spartabots, Skyline High School, shs, FIRST, robots, robotics, code, c++, competition">
		
		<!-- For search engines -->
		<meta name="robots" content="ALL">
		
		<!--#include virtual="/includes/meta.html" -->
		<style type="text/css">
		#nav ul li a[href$="index.html"] {
			<!--#include virtual="/includes/menu_choice.html" -->
		}
		</style>
	</head>
	
	<body>
		<div id="boundary">
			<!--#include virtual="/includes/nav.html" -->
		
			<div id="content">
				<div id="header">
					<h1>Spartabots</h1>
					<div class="rss">
						<a href="/news/feed.atom">
							<img src="/graphics/feed-icon-16x16.gif" alt="Feed icon">
							RSS Feed (Atom 1.0)
						</a>
					</div>
					<p class="blurb">
						Team 2976
					</p>
				</div>
				
				<div class="slideshow">
					<p>Dynamic Slideshow here (We'll use a plugin).</p>
				</div>
				
				<div id="sidebar">
					<div class="block">
						<h2>Location</h2>
						<p>
							<a href="http://maps.google.com/maps/place?cid=10254075473740455697">
								1122 228th Avenue SE
								Sammamish, WA 98029
							</a>
						</p>
						<p class="copyright">
							Powered by Google Maps
						</p>
					</div>
					<div class="block">
						<h2>Upcoming Meetings</h2>
						<ul>
							<li>May 12 2011 @ Shim's Room</li>
						</ul>
					</div>
					<div class="block">
						<a href="http://www.usfirst.org/">
							<img src="graphics/logomotion_logo_1.png" alt="Logomotion">
						</a>
					</div>
					<div class="block">
						<img src="graphics/Spartans_Corroded_Logo.png" alt="Spartan Logo">
					</div>
				</div>
				
				
				<div id="blogroll">
					<div class="article">
						<div class="head">
							<h2>Who are we?</h2>
						</div>
						<p>
							We are Spartabots, a FIRST robotics team based in 
							Skyline High School in Sammamish, Washington. Founded 
							in 2008, our team is distinguished by our members' 
							fervent commitment to fulfilling FIRST's mission of 
							inspiring pursuit and awareness of science and technology 
							throughout our community. Over the next few years, our 
							growing team of over 20 students is eager to expand our 
							outreach  by mentoring local teams, educating new and 
							potential members, and providing opportunities for the 
							public to interact with our robots.
						</p>
						<a href="/about.html">Read more...</a>
					</div>
					<div class="article">
						<div class="head">
							<h2>Our Mission Statement</h2>
						</div>
						<p>
							We, the Spartabots, are committed to futhering the student 
							and public knowledge in programming, tools, and other skills 
							associated with the development of a functional robot in the 
							interest of promoting the future scientists and leaders of 
							the STEM (Science Technology Engineering and Math) fields.
						</p>
					</div>
				</div>
				
				<!--#include virtual="/includes/footer.html" -->
			</div>
			
			<div class="opaque"></div>
		</div>
	</body>
</html>