<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Spartabots | Misc</title>
		<meta name="description" content="The website for the Skyline Robotics Team">
		<meta name="keywords" content="Spartabots, Skyline High School, shs, FIRST, robots, robotics, code, c++, competition">
		
		<!-- For search engines -->
		<meta name="robots" content="ALL">
		
		<!--#include virtual="/includes/meta.html" -->
		<style type="text/css">
		#nav ul li a[href$="misc.html"] {
			<!--#include virtual="/includes/menu_choice.html" -->
		}
		</style>
	</head>
	
	<body>
		<div id="boundary">
			<!--#include virtual="/includes/nav.html" -->
		
			<div id="content">
				<div id="header">
					<h1>Spartabots | Misc</h1>
					<div class="rss">
						<a href="/news/feed.atom">
							<img src="/graphics/feed-icon-16x16.gif" alt="Feed icon">
							RSS Feed (Atom 1.0)
						</a>
					</div>
					<p class="blurb">
						Team 2976
					</p>
					<p class="breadcrumbs">
						<a href="/index.html">Home</a> &gt;
						Misc
					</p>
				</div>
				
				<div id="sidebar">
					<!--#include virtual="/misc/sidebar_misc.html" -->
				</div>
				
				<div id="blogroll">
					<div class="article" id="website">
						<div class="head">
							<h2>Misc.</h2>
						</div>
						
						<h3><a href="/misc/contact.html">Contact</a></h3>
						<p>
							Contact us for any feedback, comments, or suggestions
							you have about us, our robot, our website, or anything
							else.
						</p>
						
						<h3><a href="/misc/search.html">Search</a></h3>
						<p>
							Search this website using Google.
						</p>
						
						<h3><a href="/misc/sitemap.html">Sitemap</a></h3>
						<p>
							[Placeholder text]
						</p>
						
						<h3><a href="/misc/donate.html">Donate</a></h3>
						<p>
							If you want to anonymously donate money to us,
							you can use a paypal account we're going to soon be
							setting up.
						</p>
					</div>
				</div>
				
				<!--#include virtual="/includes/footer.html" -->
			</div>
			
			<div class="opaque"></div>
		</div>
	</body>
</html>