<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Spartabots | News</title>
		<meta name="description" content="The website for the Skyline Robotics Team">
		<meta name="keywords" content="Spartabots, Skyline High School, shs, FIRST, robots, robotics, code, c++, competition, news" >
		
		<!-- For search engines -->
		<meta name="robots" content="ALL">
		
		<!--#include virtual="/includes/meta.html" -->
		<style type="text/css">
		#nav ul li a[href$="news.html"] {
			<!--#include virtual="/includes/menu_choice.html" -->
		}
		</style>
	</head>
	
	<body>
		<div id="boundary">
			<!--#include virtual="/includes/nav.html" -->
		
			<div id="content">
				<div id="header">
					<h1>Spartabots | News</h1>
					<div class="rss">
						<a href="/news/feed.atom">
							<img src="/graphics/feed-icon-16x16.gif" alt="Feed icon">
							RSS Feed (Atom 1.0)
						</a>
					</div>
					<p class="blurb">
						Team 2976
					</p>
					<p class="breadcrumb">
						<a href="/index.html">Home</a> &gt;
						News
					</p>
				</div>
				
				<div id="sidebar">
					<!--#include virtual="/news/sidebar_news.html" -->
				</div>
				
				<div id="blogroll">
					<div class="article">
						<div class="head">
							<h2>News</h2>
						</div>
						
						<p>
							<strong>Please be aware that as we work on incorporating a 
							formal blog publishing software (such as Wordpress), the 
							structure and link format of this section is subject to
							change.</strong>
						</p>
						
						<h3><a href="/news/recent.html">Recent News</a></h3>
						<p>
							Don't want to dig through the archives?  Visit this
							page directly to see the latest updates with minimal
							fuss.
						</p>
						
						<h3><a href="/news/archives.html">Archives</a></h3>
						<p>
							Browse through all of our old news posts and articles.
						</p>
						
						<h3><a href="/news/subscribe.html">Subscribe</a></h3>
						<p>
							Subscribe to either recieve News via email, or through
							a RSS feed.
						</p>
					</div>
				</div>
				
				<!--#include virtual="/includes/footer.html" -->
			</div>
			
			<div class="opaque"></div>
		</div>
	</body>
</html>