<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Spartabots | Team Tasklist</title>
		<meta name="description" content="The website for the Skyline Robotics Team">
		<meta name="keywords" content="Spartabots, Skyline High School, shs, FIRST, robots, robotics, code, c++, competition">
		
		<!-- For search engines -->
		<meta name="robots" content="ALL">
		
		<!--#include virtual="/includes/meta.html" -->
		<style type="text/css">
		#nav ul li a[href$="team.html"] {
			<!--#include virtual="/includes/menu_choice.html" -->
		}
		</style>
	</head>
	
	<body>
		<div id="boundary">
			<!--#include virtual="/includes/nav.html" -->
		
			<div id="content">
				<div id="header">
					<h1>Spartabots | Team Tasklist</h1>
					<div class="rss">
						<a href="/news/feed.atom">
							<img src="/graphics/feed-icon-16x16.gif" alt="Feed icon">
							RSS Feed (Atom 1.0)
						</a>
					</div>
					<p class="blurb">
						Team 2976
					</p>
					<p class="breadcrumbs">
						<a href="/index.html">Home</a> &gt;
						Team
					</p>
				</div>
				
<div id="sidebar"><!--#include virtual="/team/sidebar_team.html" -->				
				
				<div class="block">
						<h2>Tasklist:</h2>
						<ul>
							<li><a href="#website">Website</a></li>
							<li><a href="#revive">Revive Robots</a></li>
							<li><a href="#outreach">Outreach</a></li>
							<li><a href="#fundraising">Fundraising</a></li>
							<li><a href="#learning">Learning</a></li>
							<li><a href="#misc">Misc.</a></li>
						</ul>
					</div>
				</div>
				
				<div id="blogroll">
					<div class="article" id="website">
						<div class="head">
							<h2>Tasklist: Website</h2>
						</div>
						<p>
							Here are the things we have left to do.  Items will be 
							removed as they are completed.
						</p>
						<h3>Coding</h3>
						<p>
							Care must be taken to validate code as much as possible, and
							to keep thinks consistent, stable.
						</p>
						
						<h4>Acquire a website</h4>
						<ul>
							<li>Purchase a domain name</li>
							<li>Find a host, set up website</li>
							<li>Migrate files to new website</li>
						</ul>

						<h4>Automate the news creation process</h4>
						<ul>
							<li>Create a Wordpress blog or</li>
							<li>Create a custom script</li>
						</ul>

						<h4>Create multiple stylesheets (all based on the Base
						Stylesheet)</h4>
						<ul>
							<li>
								Base stylesheet: Always validates, provides 
								basic functionality
							</li>
							<li>
								Cool stylesheet: Add (potentially invalid) CSS for 
								rounded corners, transparency, fixed navbar, etc.
							</li>
							<li>
								IE6 stylesheet: Make a stylesheet specifically
								for compatibility with IE 6.
							</li>
						</ul>

						<h4>Communication</h4>
						<ul>
							<li>
								Create forums
							</li>
							<li>
								Create form to sign up for the email mailing
								list
							</li>
							<li>
								Merge email list + forums together
							</li>
							<li>
								Create anonomous donation button.
							</li>
							<li>
								Add visitor tracking + analytics
							</li>
						</ul>

						
						<h3>Content</h3>
						<p>
							Care must be taken to ensure that no content is offensive,
							violates copyright laws, and is equally understandable and
							pleasing to parents, team members, visiting FIRST teams, FIRST
							judges, potential recruits and their parents (high school 
							and middle school), and random visitors (Skyline, or the 
							general web browser).
						</p>

						<h4>Team Info</h4>
						<ul>
							<li>
								General Info (mission statements, etc)
							</li>
							<li>
								Info about what we do (for potential recruits)
							</li>
							<li>
								Schedule (meetings, builds, dinner during builds)
							</li>
							<li>
								Pictures and videos of us (and consent forms)
							</li>
							<li>
								List of our achievements
							</li>
						</ul>

						<h4>Info about fundraising, community, and outreach.</h4>
						<ul>
							<li>
								Info about how we fundraise
							</li>
							<li>
								Info about our recruiting efforts
							</li>
							<li>
								Info about demos we do (including dates)
							</li>
						</ul>

						<h4>Thanks</h4>
						<ul>
							<li>
								Writeup and logos of our sponsors
							</li>
							<li>
								Writeup and pictures of our mentors/volunteers
							</li>
							<li>
								Acknowledge Skyline HS
							</li>
						</ul>

						
						<h3>Resources</h3>
						<p>
							Care must be taken to keep all info up-to-date, to provide
							links to the original sources, to provide file sizes and file
							type (where applicable), to provide an option to view the
							file in-browser as much as possible, to indicate if something
							is an external link, and to provide an explaination on the
							use and significance of each resource or link.
						</p>

						<h4>Compile year-specific resources</h4>
						<ul>
							<li>
								Start with a general intro to each year, how the 
								competition works, how scoring is done, etc...
							</li>
							<li>
								Coding resources (Code library, software links,
								updates, etc...)
							</li>
							<li>
								Building resources (general schematics, detailed
								schematics, etc...)
							</li>
							<li>
								Kit of Parts
							</li>
							<li>
								Rulebook.  Add updates, and also maintain
								a basic summary of the rules and restrictions.
							</li>
						</ul>

						<h4>Compile FIRST-specific resources</h4>
						<ul>
							<li>
								Links to other forums/websites
							</li>
							<li>
								Links to where users can check for the latest
								resources directly
							</li>
						</ul>

						<h4>Compile general resources</h4>
						<ul>
							<li>
								Links to C++ tutorials
							</li>
							<li>
								Links to HTML/CSS tutorials?
							</li>
						</ul>
						
						<h3>Misc things</h3>
						<ul>
							<li>
								Add a search bar
							</li>
							<li>
								Find a better position for the RSS feed
							</li>
							<li>
								Make subscription page more slick
							</li>
							<li>
								Add a wiki?
							</li>
							<li>
								Add a chat thing?  (link somewhere, use iframes, or
								provide an external IRC channel?)
							</li>
							<li>
								Set up emails.
							</li>
						</ul>
					</div>
					
					<div class="article" id="revive">
						<div class="head">
							<h2>Revive the robot</h2>
						</div>
						
						<h3>Current Robot (Logomotion)</h3>
						<ul>
							<li>
								Replace the dead Jaguar
							</li>
							<li>
								Test wi-fi
							</li>
						</ul>
						
						<h3>Minibot (Logomotion)</h3>
						<ul>
							<li>
								Get battery charger for Lego NXT brick
								(AC, grey battery charger, not DC for white)
							</li>
							<li>
								Replace or repair NXT brick
							</li>
						</ul>
						
						<h3>Previous Robot</h3>
						<ul>
							<li>
								Add cRIO and modules
							</li>
						</ul>
					</div>
					
					<div class="article" id="outreach">
						<div class="head">
							<h2>Tasklist: Outreach</h2>
						</div>
						<p>
							Items on this list will be removed when finished or
							resolved.  Items that must be done periodically will
							be indicated as so.
						</p>
						
						<h3>Farmer's Market</h3>
						<ul>
							<li>
								Find out and publish time and date.
							</li>
							<li>
								Fill out and submit paperwork.
							</li>
							<li>
								Prepare booth and decorations
							</li>
							<li>
								Prepare handouts (such as flyers)
							</li>
						</ul>
						
						<h3>Recruiting</h3>
						<ul>
							<li>
								Visit middle schools
							</li>
							<li>
								Find more places to demo our robots
							</li>
							<li>
								Start mentoring middle schoolers?
							</li>
							<li>
								Make posters and flyers that we can
								start putting up around the school for next
								year.
							</li>
						</ul>
					</div>
					
					<div class="article" id="fundraising">
						<div class="head">
							<h2>Tasklist: Fundraising</h2>
						</div>
						<p>
							We always need more money; some items on this list
							will never be removed.  Other more specific items
							will be removed once completed or resolved.
						</p>
						
						<h3>Erm...</h3>
						<p>
							This list is currently being compiled.  Check back later.
						</p>
					</div>
					
					<div class="article" id="learning">
						<div class="head">
							<h2>Learning</h2>
						</div>
						
						<h3>Subjects to learn</h3>
						<ul>
							<li>
								CAD (Computer Assisted Design)
							</li>
							<li>
								C++
							</li>
							<li>
								Version control (with Subversion)
							</li>
							<li>
								Basic web authoring and editing skills
							</li>
							<li>
								Familiarity with the Kit of Parts
							</li>
						</ul>
						
						<h3>Opportunities to Learn</h3>
						<ul>
							<li>
								Find and provide a list of online classes (for
								independent learning)
							</li>
							<li>
								Parents tutoring and teaching programming over
								the summer?
							</li>
							<li>
								Students teaching students?
							</li>
						</ul>
					</div>
								
					<div class="article" id="misc">
						<div class="head">
							<h2>Misc.</h2>
						</div>
						
						<h3>Dedicated room for Robotics</h3>
						<ul>
							<li>
								Negotiate with principal so we can have our own
								room for robotics.
							</li>
							<li>
								Transport our existing tools to the robotics room
							</li>
							<li>
								Purchase large tools, such as table saws
							</li>
							<li>
								Find or purchase more computers we can use.
							</li>
						</ul>
					</div>
				</div>
				
				<!--#include virtual="/includes/footer.html" -->
			</div>
			
			<div class="opaque"></div>
		</div>
	</body>
</html>