<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Spartabots | About the Website</title>
		<meta name="description" content="The website for the Skyline Robotics Team">
		<meta name="keywords" content="Spartabots, Skyline High School, shs, FIRST, robots, robotics, code, c++, competition">
		
		<!-- For search engines -->
		<meta name="robots" content="ALL">
		
		<!--#include virtual="/includes/meta.html" -->
		
		#nav ul li a[href$="about.html"] {
			<!--#include virtual="/includes/menu_choice.html" -->
		}
	</head>
	
	<body>
		<div id="boundary">
			<!--#include virtual="/includes/nav.html" -->
		
			<div id="content">
				<div id="header">
					<h1>Spartabots | About the Website</h1>
					<div class="rss">
						<a href="/news/feed.atom">
							<img src="/graphics/feed-icon-16x16.gif">
							RSS Feed (Atom 1.0)
						</a>
					</div>
					<p class="blurb">
						Team 2976
					</p>
					<p class="breadcrumbs">
						<a href="/index.html">Home</a> &gt;
						<a href="/about.html">About</a> &gt;
						About the website
					</p>
				</div>
				
				<div id="sidebar">
					<!--#include virtual="about/sidebar_about.html" -->
				</div>
				
				<div id="blogroll">
					<div class="article">
						<div class="head">
							<h2>About this website</h2>
						</div>
						
						<h3 id="html">Valid HTML</h3>
						<p>
							This website is written in HTML 4.01 Strict, the current 
							recommendation by W3.  This means that special care was taken
							to ensure that this website was written in the most cleanest
							and proper way.
						</p>
						
						<h3 id="css">Why our CSS won't validate</h3>
						<p>
							We chose to use CSS3 for its many innovative features, such
							as transparency and rounded corners.  Unfortunately, due to
							its relatively young age, it isn't fully supported by all
							popular browsers yet.
						</p>
						<p>
							For example, even the CSS Validator itself contains a bug: upon 
							<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3&amp;vextwarning=true">
							attempting to validate our website</a>,
							the validator returns a large amount of parse errors with empty 
							strings.  There <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=11975">
							exists a bug</a> in the CSS3 validator that incorrectly errors
							whenever it encounters a piece of code that creates rounded
							corners.  This is beyond our control.
						</p>
						<p>
							In addition, we were not satisfied with delivering an optimal
							experience to only users with the latest browsers: we wanted
							our website to look nice on older browsers too.  For that reason,
							we used several proprietary tags in order to allow the use
							of transparency and rounded corners in older browsers.  We
							hope to eventually phase these stopgap measures out as users
							start migrating to newer and more capable browsers.
						</p>
					</div>
				</div>
				
				<!--#include virtual="/includes/footer.html" -->
			</div>
			
			<div class="opaque"></div>
		</div>
	</body>
</html>