		
		<div id="footer">
			<h2 class="blind">Start footer</h2>
			<p>
				Website in general last modified on Saturday, 07-May-2011; 
				this page in particular last modified on <!--#echo var="LAST_MODIFIED" -->
			</p>
			<p>
				This website is currently under development.
				Please contact
				<a href="mailto:deflect.4444@gmail.com">deflect.4444@gmail.com</a>
				for more info.
			</p>
			<p>
				<a href="http://www.shs.issaquah.wednet.edu">Go to the Skyline Homepage.</a>
			</p>
			<p>
				<a href="http://feed2.w3.org/check.cgi?url=http%3A//robotics1.multiscale.co.cc/news/feed.atom">
					<img src="/graphics/valid-atom.png" alt="[Valid Atom 1.0]" title="Validate my Atom 1.0 feed">
				</a>	
				<a href="http://validator.w3.org/check?uri=referer">
					<img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Strict" title="Validate my HTML" height="31" width="88">
				</a>
			</p>
			<p>
				<a href="/about/website.html#css">
					Why our CSS won't validate.
				</a>
			</p>
			<p class="blind">End footer</p>
		</div>