
			<!-- For people using IE 6 or below: -->
			
			<!--[if lt IE 7]> 
			<div class="error">
				<div class="head">
					<h2>Uh-oh!</h2>
				</div>
				<p>
					It looks like you're using an outdated version of Internet 
					Explorer.  We're very sorry, but this site will not function 
					properly with Internet Explorer versions 6 or below, and
					nor are we ever planning to support them. It takes lots
					of effort to make websites reverse-compatible with older web 
					browsers, and life is too short: we want to build robots, not 
					suffer through headaches.
				</p>
				<p>
					For our sake and yours, try downloading one of the following 
					browsers for free.  Upgrading to any of these browsers is 
					completely safe and won't cost you a penny.  Whichever one you 
					pick (and it doesn't really matter which one), you'll have a 
					much faster, safer, cooler, and more awesome browsing experience.
					We promise.
				</p>
				<ul>
					<li><a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie">
						Internet Explorer 9</a></li>
					<li><a href="http://www.mozilla.com">Firefox 4</a></li>
					<li><a href="http://www.google.com/chrome">Google Chrome</a></li>
					<li><a href="http://www.opera.com/download/">Opera 11</a></li>
				</ul>
				<p>
					If you do not have adminstrative rights, and cannot install
					anything, try using a portable version - no need to install
					anything: just put it on your flash drive and carry it around
					with you!
				</p>
				<ul>
					<li><a href="http://portableapps.com/apps/internet/firefox_portable">
					Firefox 4 Portable</a></li>
					<li><a href="http://portableapps.com/apps/internet/google_chrome_portable">
					Google Chrome Portable</a></li>
					<li><a href="http://www.opera-usb.com/operausben.htm">
					Opera 11 Portable</a></li>
				</ul>
			</div>
			<![endif]--> 
			
			
			<div id="nav">
				<h2 class="blind">Start navigation bar</h2>
				<ul>
					<li><a href="/index.html" id="home">Home</a></li>
					<li class="dropdown"><a href="/news.html">News</a>
						<ul>
							<li><a href="/news/recent.html">Recent News</a></li>
							<li><a href="/news/archives.html">Archives</a></li>
							<li><a href="/news/subscribe.html">Subscribe</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="/team.html" id="team">Team</a>
						<ul>
							<li><a href="/team/tasklist.html">Tasklist</a></li>
							<li><a href="/team/calender.html">Calender</a></li>
							<li><a href="/team/fundraising.html">Fundraising</a></li>
							<li><a href="/team/community.html">Community</a></li>
							<li><a href="/team/gallery.html">Media Gallery</a></li>
							<li><a href="/team/achievements.html">Achievements</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="/resources.html" id="resources">Resources</a>
						<ul>
							<li><a href="/resources/logomotion.html">Logomotion</a></li>
							<li><a href="/resources/coding.html">Coding</a></li>
							<li><a href="/resources/links.html">Useful Links</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="/forums.html" id="forums">Forums</a>
						<ul>
							<li><a href="/forums/login.html">Login</a></li>
							<li><a href="/forums/signup.html">Sign Up</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="/about.html" id="about">About</a>
						<ul>
							<li><a href="/about/team.html">About the Team</a></li>
							<li><a href="/about/first.html">About FIRST</a></li>
							<li><a href="/about/schedule.html">Typical Schedule</a></li>
							<li><a href="/about/website.html">About this Website</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="/thanks.html" id="thanks">Thanks</a>
						<ul>
							<li><a href="/thanks/sponsors.html">Sponsors</a></li>
							<li><a href="/thanks/mentors">Mentors</a></li>
							<li><a href="/thanks/volunteers">Volunteers</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="/misc.html" id="misc">Misc</a>
						<ul>
							<li><a href="/misc/contact.html">Contact</a></li>
							<li><a href="/misc/search.html">Search</a></li>
							<li><a href="/misc/sitemap.html">Sitemap</a></li>
							<li><a href="/misc/donate.html">Donate</a></li>
						</ul>
					</li>
				</ul>
				<p class="blind">End navigation bar</p>
			</div>
			