<head><version>2.48.21</version></head>
<Axis_Internet_Camera>
  <auto_exposure>TRUE</auto_exposure>
  <auto_back_light>TRUE</auto_back_light>
  <color_level_value>26</color_level_value>
  <exposure_value>100</exposure_value>
  <auto_white_balance>TRUE</auto_white_balance>
  <compression_index>3</compression_index>
  <refresh_index>3</refresh_index>
  <sharpness_value>100</sharpness_value>
  <ip_address>10.29.76.11</ip_address>
  <password>FRC</password>
  <username>FRC</username>
  <port>80</port>
  <contrast_value>100</contrast_value>
  <is_active>TRUE</is_active>
  <resolution>2</resolution>
</Axis_Internet_Camera>
<Spherical_Unwarp>
  <x_center>0</x_center>
  <scale>1.0</scale>
  <y_center>0</y_center>
  <curvature>4</curvature>
  <z_rotation>0</z_rotation>
  <crop_border>TRUE</crop_border>
</Spherical_Unwarp>
<Radial_Distortion disabled>
  <scale>1000.0</scale>
  <coeff_c>0.004</coeff_c>
  <coeff_d>2e-005</coeff_d>
  <center_x>0.5</center_x>
  <crop_image>FALSE</crop_image>
  <coeff_b>-0.75</coeff_b>
  <center_y>0.5</center_y>
  <coeff_e>0</coeff_e>
  <coeff_a>-1000.0</coeff_a>
</Radial_Distortion>
<RGB_Filter disabled>
  <channel>9</channel>
  <hysteresis>2</hysteresis>
  <result_type>2</result_type>
  <min_value>100</min_value>
  <hue_value>92</hue_value>
</RGB_Filter>
<Adaptive_Threshold>
  <mean_offset>-23</mean_offset>
  <filter_size>28</filter_size>
  <min_threshold>200</min_threshold>
  <max_threshold>255</max_threshold>
</Adaptive_Threshold>
<Blob_Filter>
  <filters>
    <tab:5/>
    <tab:2/>
    <tab:4/>
    <tab>
      <filter>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>8</filter_id>
        <invert_threshold>0</invert_threshold>
        <minimum_size>200</minimum_size>
      </filter>
    </tab>
    <tab:6/>
    <tab:3/>
  </filters>
  <sort_array_on_y>FALSE</sort_array_on_y>
  <largest_is_background>FALSE</largest_is_background>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <show_weights>FALSE</show_weights>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
</Blob_Filter>
<Close>
  <restrict_dilation>FALSE</restrict_dilation>
  <erode_count>8</erode_count>
  <dilate_count>8</dilate_count>
  <close_borders>FALSE</close_borders>
  <kernal_shape>4</kernal_shape>
  <symmetrical>TRUE</symmetrical>
</Close>
<Blob_Filter>
  <filters>
    <tab:5/>
    <tab:2/>
    <tab:4/>
    <tab>
      <filter:2>
        <create_array>0</create_array>
        <count_threshold>5</count_threshold>
        <weight_threshold>0.03</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>66</filter_id>
        <invert_threshold>0</invert_threshold>
      </filter:2>
      <filter>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>8</filter_id>
        <invert_threshold>0</invert_threshold>
        <minimum_size>270</minimum_size>
      </filter>
    </tab>
    <tab:6/>
    <tab:3/>
  </filters>
  <sort_array_on_y>FALSE</sort_array_on_y>
  <largest_is_background>FALSE</largest_is_background>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <show_weights>FALSE</show_weights>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
</Blob_Filter>
<Blob_Replace>
  <thickness>3</thickness>
  <color_index>8</color_index>
  <fill_shape>FALSE</fill_shape>
  <order_array_on_x>TRUE</order_array_on_x>
  <shape_index>15</shape_index>
  <order_array_on_y>FALSE</order_array_on_y>
</Blob_Replace>
<Python_Program>
  <tab_size_index>1</tab_size_index>
  <script>import rr
</script>
  <filename>.\find_targets.py</filename>
  <source_mode>file</source_mode>
</Python_Program>
<Display_Point>
  <shape_color>yellow</shape_color>
  <display_as_annotation>FALSE</display_as_annotation>
  <thickness>1</thickness>
  <shape_size>2</shape_size>
  <y_coord>100</y_coord>
  <y_variable>/VisionTable/test_center_y</y_variable>
  <x_variable>/VisionTable/test_center_x</x_variable>
  <clear_image>FALSE</clear_image>
  <shape_index>4</shape_index>
  <x_coord>100</x_coord>
</Display_Point>
<Display_Point>
  <shape_color>green</shape_color>
  <display_as_annotation>FALSE</display_as_annotation>
  <thickness>1</thickness>
  <shape_size>2</shape_size>
  <y_coord>100</y_coord>
  <y_variable>/VisionTable/high_center_y</y_variable>
  <x_variable>/VisionTable/high_center_x</x_variable>
  <clear_image>FALSE</clear_image>
  <shape_index>4</shape_index>
  <x_coord>100</x_coord>
</Display_Point>
<Display_Variables>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>green</font_color>
  <dim_background>TRUE</dim_background>
  <border_color>red</border_color>
  <font_size>Normal (10pt)</font_size>
  <northwest>/VisionTable/high_distance_feet
/VisionTable/test_distance_feet
</northwest>
</Display_Variables>
<Math>
  <image_1_channel>2</image_1_channel>
  <image_2_channel>2</image_2_channel>
  <image2>Current</image2>
  <function>5</function>
  <divisor>1</divisor>
  <image1>Source</image1>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
</Math>
<NetworkTables>
  <port>1735</port>
  <variable_type_index>2</variable_type_index>
  <variables_to_send>/VisionTable/best_distance_center_x
/VisionTable/best_distance_center_y
/VisionTable/best_distance_distance
/VisionTable/best_distance_distance_feet
/VisionTable/best_offset_center_x
/VisionTable/best_offset_center_y
/VisionTable/best_offset_distance
/VisionTable/best_offset_distance_feet
/VisionTable/high_center_x
/VisionTable/high_center_y
/VisionTable/high_distance
/VisionTable/high_distance_feet
/VisionTable/low_center_x
/VisionTable/low_center_y
/VisionTable/low_distance
/VisionTable/low_distance_feet
/VisionTable/middle_left_center_x
/VisionTable/middle_left_center_y
/VisionTable/middle_left_distance
/VisionTable/middle_left_distance_feet
/VisionTable/middle_right_center_x
/VisionTable/middle_right_center_y
/VisionTable/middle_right_distance
/VisionTable/middle_right_distance_feet
/VisionTable/test_center_x
/VisionTable/test_center_y
/VisionTable/test_distance
/VisionTable/test_distance_feet</variables_to_send>
  <filter_type_index>0</filter_type_index>
  <hostname>10.29.76.2</hostname>
</NetworkTables>
