<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Spartabots | Logomotion Resources</title>
		<meta name="description" content="The website for the Skyline Robotics Team">
		<meta name="keywords" content="Spartabots, Skyline High School, shs, resources, FIRST, robots, robotics, code, c++, competition">
		
		<!-- For search engines -->
		<meta name="robots" content="ALL">
		
		<!--#include virtual="/includes/meta.html" -->
		<style type="text/css">
		#nav ul li a[href$="resources.html"] {
			<!--#include virtual="/includes/menu_choice.html" -->
		}
		</style>
	</head>
	
	<body>
		<div id="boundary">
			<!--#include virtual="/includes/nav.html" -->
		
			<div id="content">
				<div id="header">
					<h1>Spartabots | Logomotion Resources</h1>
					<div class="rss">
						<a href="/news/feed.atom">
							<img src="/graphics/feed-icon-16x16.gif" alt="Feed icon">
							RSS Feed (Atom 1.0)
						</a>
					</div>
					<p class="blurb">
						Team 2976
					</p>
					<p class="breadcrumb">
						<a href="/index.html">Home</a> &gt;
						<a href="/resources.html">Resources</a> &gt;
						Logomotion
					</p>
				</div>
				
				<div class="article">
					<div class="head">
						Logomotion (2010-2011) Resources
					</div>
					<p>
						This page contains specific infomation about the 2010-2011 FRC
						game (Logomotion).  The
						<a href="http://www.usfirst.org/roboticsprograms/frc/content.aspx?id=18762">official FRC webpage</a>
						contains more infomation (a lot of which is duplicated here).
					</p>
				</div>
				
				<div id="sidebar">
					<!--#include virtual="/resources/sidebar_resources.html" -->
					<div class="block">
						<h2>Logomotion</h2>
						<ul>
							<li><a href="#summary">Game Summery</a></li>
							<li><a href="#rules">Rulebooks</a></li>
							<li><a href="#field">Field Specs</a></li>
							<li><a href="#coding">Coding</a></li>
						</ul>
					</div>
				</div>
				
				<div id="blogroll">
					<div class="article" id="summary">
						<div class="head">
							<h2>Game Summary</h2>
						</div>
						<div class="download">
							<div class="name">
								<h2>2011 FRC Short Game Description</h2>
								<p>PDF, 434 KB</p>
								<p>Created by FIRST</p>
								<p>Uploaded May 09 2011</p>
							</div>
							<div class="description">
								<p>
									A one-page summary of the Logomotion game created by
									FIRST.  In essence, the objective of the game is to
									make the robot hang inflatable tubes on the opposite 
									end of your field.  During Autonomous mode, the robot
									has the opportunity to try to attempt to place an
									'ubertube' on a peg.  
								</p>
								<p>
									Near the end of the match, the robot can attempt
									to maneuver next to a pole then deploy a mini-robot
									which will attempt to climb up the pole as quickly
									as possible.
								</p>
							</div>
							<div class="links">
								<a href="/resources/logomotion/2011_FRC_Short_Game_Description.pdf">Download</a>
								<a href="http://docs.google.com/viewer?url=http%3A%2F%2Fwww.robotics1.multiscale.co.cc%2Fresources%2Flogomotion%2F2011_FRC_Short_Game_Description.pdf">View</a>
								<a href="http://www.usfirst.org/roboticsprograms/frc/content.aspx?id=18762">Source</a>
							</div>
						</div>
					</div>
					
					<div class="article" id="rules">
						<div class="head">
							<h2>Rulebooks</h2>
						</div>
						
						<div class="download">
							<div class="name">
								<h2>FRC Game Manual</h2>
								<p>PDF, 4.06 MB</p>
								<p>Created by FIRST</p>
								<p>Last updated March 22 2011 (Team Update #21)</p>
							</div>
							<div class="description">
								<p>
									The official rulebook for Logomotion.  Contains specific 
									rules about how the robot can be constructed, how the
									game will be played, and other important infomation.
								</p>
							</div>
							<div class="links">
								<a href="/resources/logomotion/Complete_FRC_Game_Manual_22Mar2011.pdf">Download</a>
								<a href="http://docs.google.com/viewer?url=http%3A%2F%2Fwww.robotics1.multiscale.co.cc%2Fresources%2Flogomotion%2FComplete_FRC_Game_Manual_22Mar2011.pdf">View</a>
								<a href="http://www.usfirst.org/roboticsprograms/frc/content.aspx?id=452">Source</a>
								<a href="http://www.usfirst.org/roboticsprograms/frc/content.aspx?id=450">Updates</a>
							</div>
						</div>
					</div>
					
					<div class="article" id="field">
						<div class="head">
							<h2>Field Specs</h2>
						</div>
						<div class="download">
							<div class="name">
								<h3>2011 Schematics (revision A)</h3>
								<p>ZIP, 8.62 MB</p>
								<p>Created by FIRST</p>
								<p>Uploaded May 09 2011</p>
							</div>
							<div class="description">
								<p>
									Contains detailed measurements and schematics
									of the FIRST playing field and misc. apparatus.
								</p>
							</div>
							<div class="links">
								<a href="/resources/logomotion/2011_Schematics_RevA.zip">Download</a>
								<a href="http://www.usfirst.org/roboticsprograms/frc/content.aspx?id=18763">Source</a>
							</div>
						</div>
					</div>
						
					<div class="article">
						<div class="head">
							<h2>Coding Resources</h2>
						</div>
						<div class="download">
							<div class="name">
								<h3>WPI Robotics Library User's Guide</h3>
								<p>PDF, 2.18 MB</p>
								<p>Created by FIRST</p>
								<p>Last updated April 25, 2011</p>
							</div>
							<div class="description">
								<p>
									Contains a very useful overview of the WPI Code Library.
									It discusses C++ and Java, but focuses primarily on
									C++.  It discusses how to integrate and control hardware
									such as gyros, solenoids, cameras, etc.
								</p>
							</div>
							<div class="links">
								<a href="/resources/logomotion/WPI_Robotics_Library_User's_Guide.pdf">Download</a>
								<a href="http://docs.google.com/viewer?url=http%3A%2F%2Fwww.robotics1.multiscale.co.cc%2Fresources%2Flogomotion%2FWPI_Robotics_Library_User's_Guide.pdf">View</a>
							</div>
						</div>
						<div class="download">
							<div class="name">
								<h3>WPILib C++ Reference</h3>
								<p>CHM (compiled HTML), 2.50 MB</p>
								<p>Created by FIRST</p>
								<p>Last updated April 25, 2011</p>
							</div>
							<div class="description">
								<p>
									This is a very detailed reference, with precise infomation
									on exactly which piece of code does what.  Note: the 
									original file is a compiled HTML file (chm).  Due to
									security issues, chm files are deliberately set to be
									difficult to open.  If you cannot view the file on
									your computer, try right-clicking, select 'Properties,'
									then 'Unblock.'  Otherwise, just view them directly
									on this website.
								</p>
							</div>
							<div class="links">
								<a href="/resources/logomotion/WPILib_C++_Reference.chm">Download</a>
								<a href="/resources/WPILib_C++_Reference.chm">View</a>
							</div>
						</div>
					</div>
				</div>

				
				<!--#include virtual="/includes/footer.html" -->
			</div>
			
			<div class="opaque"></div>
		</div>
	</body>
</html>