
/* Stylesheet 1 - unoptimized.
 * See style1_fin.css for the optimized and final version.
 * Later, a Python script will be added that further crunches
 * everything here into an uber-optimized stylesheet.
 *
 * This stylesheet is best suited for studying and for
 * familiarizing yourself with the css of this website.
 * 
 * Note that only 'em' is used (with the occasional percents).
 * It we use pixels or points, the website will looked screwed up on
 * lots of mobile phones.  Avoid using them.
 * Also, if the user increases the font on their computer due to
 * eyesight problems, 'em's will make the website grow in size
 * correspondingly.
 */
 
 
 
/* General
 * All of the tags under here generically apply to many places.
 */ 
 
* {
	/* This applies to every single element in this stylesheet. */
	padding:0;
	margin:0;
	position:relative;
}

body {
	/* This describes some default behavior, and the background. 
	 */
	display:block;
	font-size:100%;
	font-family: "Trebuchet MS",Trebuchet,Helvetica,Arial,Verdana,sans-serif;
	background:#ececec url(graphics/gears_background_2.jpg) repeat-x fixed;
}

#boundary {
	/* This is an invisible area that defines exactly where the website will lie
	 * in.  Will ever contain only 3 elements: .opaque, #content, and #nav 
	 */
	display:block;
	overflow:hidden;
	z-index:999;
	width:47.3em; 		/* 45em + (content-padding x 2) + (content-border-width x 2) */
	height:auto;
	margin:2.5em auto;
}

.opaque {
	/* This is a hack.  The parent of this element must contain 'overflow:hidden' for
	 * this to work.  It basically turns the background of the parent element 
	 * semi-transparent without effecting the transparency of any child elements.
	 * Normally, if I just added the transparency directly to #boundary, the entire
	 * website would be faded at exactly .75 opacity, making it seem very
	 * whitewashed.  This only effects the transparency of the background, leaving
	 * the text and other elements nice, dark, and crisp.
	 */
	position:absolute;
	z-index:1;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background: #fff;
	/* Below starts the code for transparency - it uses a lot of proprietary
	 * tags for cross-browser compatibility.
	 * The offical 'opacity:.75' is not widely supported yet.
	 */
	-ms-filler:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter:alpha(opacity=75);
	opacity:.75;
	/* Below starts the code for rounded corners.  Doesn't support rounded corners
	 * in IE<9.  There is also a bug in the CSS Validator, so the 'border-radius'
	 * incorrectly returns an error.
	 */
	border-radius:1em;
	-moz-border-radius:1em;
}

li {
	/* All lists use a hollow circle, to match with the 'transparent' theme.
	 */
	list-style-type:circle;
}

#content {
	/* This element will contain every single piece of content.  The reason why
	 * the content doesn't just go into #boundary is for the transparency hack.
	 */
	z-index:3;
	overflow:hidden;
	height:auto;
	width:auto;
	border: .15em solid #888;
	border-radius:1em;
	-moz-border-radius:1em;
	padding:1em;
}

.copyright {
	/* This element is currently only used to indicated that a link leads to
	 * Google Maps.  I may change the name of this to be more generic.
	 */
	font-size:0.8em;
}

a {
	/* Most links are blue, I'm going to keep it that way, only with a slightly
	 * tweaked shade of blue.
	 */
	color:#06246f;
	text-decoration:none;
	font-weight:bold;
	/* Try #06c */
}

a:visited{
	/* Most visited links are red, I'm going to keep it mostly orange. 
	 */
	color:#06246f;
}

a:hover {
	text-decoration:underline;
}

a:active {
	color:#a63100;
	text-decoration:underline;
}

a img {
	border-width:0;
}

.blind {
	/* This class automatically hides an element (by tossing it far off-screen.
	 * This is useful for blind people (aids in accessibility).
	 */
	position:absolute;
	left:-9999em;
}


/* Navigational bar
 * This is a fixed navigational bar, which must be used only once, at the top of the page.
 * It features a drop-down menu.
 * It is worth noting that unless one resorts to ugly hacks the menubar will not stay
 * fixed at the top of the screen on many mobile phones.
 * Also note that the item-expanding thing was intentionally added to fix
 * a bug with IE.
 * If you moved your cursor over a gap, and it happened to point to text underneat,
 * the menu would vanish (only in IE).  TODO: Fix this (without relying on the invisible
 * background hack and/or Javascript) and without having to expand the menu items.
 */
 
#nav {
	/* This is the main container for all the nav stuff.
	 */
	display:block;
	z-index:20;
	position:fixed;
	top:0;
	left:50%;
	width:48em; 			/*  Number-of-nav-elements x 6  */
	height:auto;
	margin-left:-24em; 		/*  width / 2 x -1 				*/
	font-weight:normal;
}

#nav ul {
	/* Leave this alone. */
	height:auto;
	overflow:visible;
}

#nav ul li {
	/* The list item element is expanded to a width of 6em.
	 * This is for ease of math: the actual menu item is slightly less then that.
	 */
	position:relative;
	float:left;
	z-index:19;
	list-style-type:none;
	width:6em;
	height:auto;
	text-align:center;
	overflow:visible;
	height:2em;
}

#nav ul li a {
	/* The actual link expands to fill nearly all of the list item:
	 * this is so that you don't have to click the text to activate the link;
	 * it's ok to be inaccurate and hit the green background instead.
	 */
	display:block;
	height:1.6em;
	z-index:18;
	width:5.16em;
	margin:0 .11em 0;
	background-color:#228b22;
	color:#fff;
	font-size:1.1em;
	font-weight:normal;
	text-decoration:none;
	padding-top:0.2em;
	-ms-filler:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(Opacity=90);
	opacity:.9;
	border-radius:0 0 .5em .5em;
	-moz-border-radius:0 0 .5em .5em;
}

#nav ul li a:hover {
	/* A lighter shade of green */
	background-color:#55be55;
	border:.16em solid #fff;
	border-top-width:0;
	width:5.17em;
	left:-.16em;
}

#nav ul li.dropdown ul {
	/* This accounts for the dropdown menu.
	 * I may remove the .dropdown class in the future - watch for that.
	 * It is normally invisible by default.
	 *
	 * Note that the drop-down menu has some gaps in it (for aesetic reasons).
	 * Normally, moving your mouse over the gap will cause the drop-down menu
	 * to vanish, which is frustrating, so the boundaries of lots of elements
	 * were invisibly extended to allow the mouse to retain focus, even while
	 * hovering over a gap.
	 */
	display:block;
	position:absolute;
	z-index:19;
	width:12.5em;			/* Width of menu item + arbitary buffer length */
	left:-1em;				/* Offset (so if mouse goes off the menu item,
							 * it doesn't vanish automatically). */
	height:auto;
	visibility:hidden;
}

#nav ul li.dropdown ul:hover {
	padding-top:0.16em;
}

#nav ul li.dropdown ul li {
	/* The height and width of this element is deliberately made larger then the actual
	 * link, and deliberately made so that it beyond the boundaries of the link.
	 * This is so that if you moved your mouse outside of the drop-down menu, it won't
	 * automatically vanish.  The mouse is still hovering over this list element,
	 * so a little tolerance is built in.
	 */
	display:block;
	width:12.5em;			/* Width of menu item + (same) arbitary buffer length */
	height:2.2em;			/* Height of menu item + (different) arbitary buffer length */
	padding:0;
	margin:0;
	overflow:visible;
}

#nav ul li.dropdown ul li a {
	/* The actual link in the drop-down menu is smaller then the list item.
	 */
	display:block;
	width:9em;				/* Actual width of menu item */
	height:1.5em;			/* Actual height of menu item */
	left:1em;				/* Same offset (so menu item lines up with parent */
	padding:.25em .5em;
	font-size:1em;
	border-radius:.3em;
	-moz-border-radius:.3em;
	text-align:left;
	margin:0;
}

#nav ul li.dropdown ul li a:hover{
	width:9.4em;
	border:.16em solid #fff;
	border-top-width:.16em;
	top:-.16em;
	left:.85em;
	border-radius:.4em;
	-moz-border-radius:.4em;
}

#nav ul li.dropdown:hover > ul {
	/* Hovering over the original menu item causes the hidden drop-down menu
	 * to turn visible.  Placing your mouse over the drop-down menu gives it
	 * focus, so it won't disappear until the focus is removed.
	 */
	visibility:visible;
}


/* Header
 * This goes at the top of each page, only once.
 * A background image, and a better font will be added soon.
 */

#header {
	/* Contains all the header stuff.
	 */
	display:block;
	z-index:4;
	background-color: #fff;	
	width:auto;
	border:.25em solid #000;
	margin:0 0 1em;
	padding:1em 2em;
	border-radius:.5em;
	-moz-border-radius:.5em;
}

#header h1 {
	/* The reason why this is in text, and not part of the background picture,
	 * is so that search engines can index our site, and so that blind people
	 * can actually tell who we are.
	 */
	font-family:Impact, "Trebuchet MS", Trebuchet, Arial, Helvetica, sans-serif;
	margin-bottom:.5em;
	float:left;
}

#header .rss {
	float:right;
	font-size:.8em;
	font-weight:normal;
	margin-top:1em;
}

#header .blurb {
	clear:both;
}


#box_of_stuff {
	display:block;
	z-index:4;
	background-color: #fff;	
	width:auto;
	height:auto;
	border:.15em solid #000;
	margin:0 0 1em;
	padding:.5em;
	border-radius:.5em;
	-moz-border-radius:.5em;
}

#box_of_stuff .icons {
	float:right;
	font-size:.8em;
	font-weight:normal;
}

#box_of_stuff .breadcrumb {
	clear:both;
}


/* Slideshow of awesome
 * This will soon contain a slideshow based on Javascript showing varius pictures
 * of us.  The background-color is temporary, and so is the transparency.
 */
.slideshow  {
	display:block;
	z-index:4;
	background-color:#fa3;
	height:14em;
	width:auto;
	margin-bottom:1em;
	padding-left:1em;
	border:.2em solid #000;
	-ms-filler:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(Opacity=80);
	opacity:.8;
}



/* Sidebar
 * The sidebar contains miscellaneous content, such as a a table of contents,
 * random stuff, etc...
 */
#sidebar {
	/* Contains the sidebar.
	 */
	margin:0;
	padding:0;
	display:block;
	z-index:4;
	float:left;
	width:14em;
	margin:0 1em 1em 0;
}

#sidebar .block {
	/* Each 'block' is bordered on the top and the bottom by
	 * a green bar.
	 */
	width:auto;
	margin-bottom:.25em;
	border-bottom:.3em solid #228B22;
}

#sidebar .block:first-child {
	/* Each block actually only displays the bottom green bar, except for the
	 * first element in the #sidebar section.
	 */
	border-top:.3em solid #228B22;
}

#sidebar .block h2 {
	margin-bottom:.25em;
	font-size:1.4em;
}

#sidebar .block img {
	/* Images are forced to fit.  This may change in the future.
	 */
	width:13.5em;
	height:auto;
	margin:0 .25em .25em .25em;
}

#sidebar .block p {
	margin:0 0 .5em .25em;
}

#sidebar .block ul {
	padding-left:1em;
	margin:0 0 .5em .25em;
}


#blogroll{
	/* If you chose to add a sidebar to the page, you must put all articles inside
	* #blogroll.  Otherwise, the page looks weird.
	*/
	display:block;
	z-index:4;
	float:left;
	width:30em;
}



/* The article.
 * This is where all of the main content goes.
 * A bunch of things may change in the future here.
 */
.article {
	display:block;
	z-index:4;
	overflow:auto;					/* To force hasLayout, for IE compatibility. */
	background-color:#8ff8c6;
	border:.15em solid #3cb371;
	border-top-width:.3em;
	border-bottom-width:.3em;
	margin-bottom:1em;
	padding:.5em;
	-ms-filler:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(Opacity=80);
	opacity:.8;
	border-radius:.5em 0 .5em 0;
	-moz-border-radius:.5em 0 .5em 0;
}

.article .head,
.error .head {
	/* The 'error' block is based on the article.
	 * Put the title (and date, and a subtitle, etc.) in this section.
	 */
	display:block;
	padding:.5em;
	border-bottom:.1em solid #06246f;
	margin-bottom:1em;
}

.article ul {
	margin:0 0 .5em 1em;
}

.article .head h2 {
	margin-bottom:.25em;
}

.article .head .date {
	text-indent:1.5em;
	margin-bottom:.25em;
}

.article .head a {
	margin-left:1.5em;
	margin-bottom:.25em;
}

.article h3 {
	/* In the article, if you need subheadings, use this. 
	 */
	margin:.5em, 0, .25em;
}

.article p {
	/* Indent your paragraphs!
	 */
	text-indent:1.5em;
	margin-bottom:.5em;
}

.error{
	/* The error block is used for HTTP errors, or to indicate something very important
	 * that the user must read.  It is based on the article.
	 * The article and this may be somewhat merged, split, etc. in the future
	 * to reduce redundancy.
	 */
	display:block;
	z-index:4;
	background-color:#faa;
	border:.15em solid #f00;
	border-top-width:.3em;
	border-bottom-width:.3em;
	margin-bottom:1em;
	padding:.5em;
	-ms-filler:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=80);
	opacity:.8;
	border-radius:.5em 0 .5em 0;
	-moz-border-radius:.5em 0 .5em 0;
}

.prettylink {
	/* Ignore for now, this may go away.
	 */
	display:block;
	background-color:#fc5;
	height:auto;
	border:.15em solid #c80;
	border-top-width:.3em;
	border-bottom-width:.3em;
	margin-bottom:1em;
	padding:1em;
	border-radius:.5em 0 .5em 0;
	-moz-border-radius:.5em 0 .5em 0;
	text-decoration: none;
	font-weight:bold;
	color:#000;
}

.prettylink:hover {
	background-color:#fe7;
}

.download {
	/* Used in the resources sections for downloading all sorts of files.
	 * This will drastically change in the future.
	 */
	display:block;
	height:auto;
	
	background-color:#9ff9d7;
	border:.15em solid #3cb371;
	border-top-width:.3em;
	border-bottom-width:.3em;
	margin-bottom:1em;
	padding:.25em;
	border-radius:.5em 0 .5em 0;
	-moz-border-radius:.5em 0 .5em 0;
}

.download p {
	text-indent:0;
	margin:0.25em;
}

.download .name {
	/* The name of the file
	 */
	height:auto;
	padding:.5em;
	border-bottom:0.1em solid #06246f;
}

.download .description {
	/* A description of the file.
	 */
	height:auto;
	border-bottom:.1em solid #06246f;
	padding:.5em;
}

.download .links {
	/* If applicable, provides links where one can download, view, or go to a resources.
	 */
	padding:.5em
}

.download .links a {
	font-size:.95em;
	margin-right:1.5em;
}



/* Forms
 */
form {
	width:auto;
	padding:0.5em;
}

form fieldset {
	display:block;
	width:auto;
	padding:.5em;
	border:.1em solid #06246f;
}

form fieldset legend {
	margin-left:.5em;
}

form fieldset ul {
	display:block;
}

form fieldset ul li {
	display:block;
	clear:both;
	list-style-type:none;
}

form fieldset ul li label {
	float:left;
	width:4em;
}

form fieldset ul li input {
	float:left;
	width:20em;
	padding:.1em;
}

form fieldset ul li input:focus {
	border: .2em solid #a63100;
}

form fieldset textarea {
	padding:.1em;
}

form fieldset textarea:focus {
	border:.2em solid #a63100;
}

.silent {
	display:none;
}

form p {
	text-indent:0;
}

form button {
	display:block;
	width:6em;
	height:2em;
	padding:.2em;
	margin:.5em 0 0;
}


/* Object
 * (Used primarily for Google Calender)
 */
object {
	border-width:0;
	width:700;
	height:700;
	frameborder:0;
	scrolling:no;
	clear:both;
	margin-right:auto;
	margin-left:auto;
}



/* Footer
 * Located at the bottom of each page, only once.
 */
#footer {
	display:block;
	z-index:4;
	margin-top:.5em;
	clear:both;
	width:auto;
	border-top:.25em solid #000;
	border-bottom:.25em solid #000;
	padding:1em 2em;
}

#footer p {
	/* Make it smaller, so it takes up less room.
	 */
	font-size:0.8em;
}

#footer a img {
	margin:.25em;
}